.container {
    width: 100%;
    background-color: #b7e4f9ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .section-busca {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        @media (max-width: 640px) {
            flex-direction: column;
        }
    }

    .paper {
        width: 400px;
        display: flex;
        align-items: center;

        @media (max-width: 640px) {
            width: 300px;
        }
    }

    .form-control {
        width: 200px;
        background-color: white;

        @media (max-width: 640px) {
            margin-bottom: 20px;
        }
    }

    .main-wrapper {
        margin: 25px auto;
        max-width: 1720px;

        .container-cards {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
    }

    .control-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;

        @media (max-width: 640px) {
            gap: 10px;
        }

        button {
            background: #000;
            outline: none;
            border: none;
            border-radius: 10px;
            padding: 10px;
            font-size: 24px;
            margin-left: 10px;
            cursor: pointer;
            width: 170px;
            color: #a6ee6f;

            @media (max-width: 640px) {
                margin: 0;
                width: 150px;
            }
        }
    }

    .form {
        display: flex;
        justify-content: center;
        margin: 30px;

        @media (max-width: 640px) {
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
    }
}
