.card {
    width: 450px;
    height: 250px;
    background: #3d3d3d;
    border-radius: 20px;
    font-size: 16px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    @media (max-width: 640px) {
        width: 100%;
    }

    .character-photo {
        margin-right: 20px;
        height: 100%;
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        height: 100%;
        width: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }

    .button {
        margin-bottom: 20px;
    }

    .title {
        cursor: pointer;
    }

    .status {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .circle-icon {
        width: 15px;
        height: 15px;
        margin-right: 5px;
    }

    .subtitle {
        font-size: 18px;
        font-weight: bold;
        color: rgb(158, 158, 158);
        margin: 0 !important;
    }

    .content {
        margin: 0 !important;
    }

    .informations-character {
        a {
            text-decoration: none;
            color: #fff;
        }
        h1 {
            color: #fff;
            font-size: 24px;
            font-weight: bold;

            @media (max-width: 640px) {
                font-size: 22px;
            }
        }
        p {
            font-size: 16px;
            margin: 10px 0;
        }
    }
}
